# hospital

./: .project  pom.xml
hms-bom/: .project  pom.xml
hms-common/: .project  pom.xml
hms-data/: .classpath  .project  pom.xml
hms-service/: .classpath  .project  pom.xml
hms-web/: .classpath  .project  .springBeans  pom.xml
hms-web/src/main/dbscripts/: NotUsedSmsView.sql  attendance.sql  autoMonthlyProcedure.sql  fpsviews.sql  setDemoDataByOrgName_sp.sql  sms.mer  sms.sql  smsInsertScripts.sql  smsProcedure.sql  smsView-Old.sql  smsView.sql  sms_db.sql  usefulQueries
hms-web/src/main/resources/: eschoolURL_en.properties  log4j.properties  sms-dao.xml  sms-security.xml  sms-struts.xml  struts-user.xml  struts.xml
hms-web/src/main/webapp/: 403.jsp  404.jsp  admissionDetails.jsp  error.jsp  ie-css3.htc  login.jsp  noAccessToYou.jsp  privacyPolicy.jsp  rayGunError.jsp  raygunException.jsp  studentRightNav.jsp
hms-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh-decorator.tld  sitemesh-page.tld  sitemesh.xml  sms-api-servlet.xml  web.xml
hms-web/src/main/webapp/common/: adminHeaderPage.jsp  adminLeftNav.jsp  alumneeUsersHeaderPage.jsp  errorHomeHeader.jsp  footer.jsp  header.jsp  librarianLeftNav.jsp  messages.jsp  meta.jsp  parentAndStudentHeaderPage.jsp  receptionistLeftNav.jsp  storeKeeperLeftNav.jsp  tabletAndMobileHeaderPage.jsp  taglibs.jsp  userHomeHeader.jsp
hms-web/src/main/webapp/decorator/: userDecorator.jsp
hms-web/src/main/webapp/jasper/admission/: admissionMarks.jasper  admissionMarks.jrxml  application.jasper  application.jrxml  dailyStudentsAttendanceReports.jasper  dailyStudentsAttendanceReports.jrxml  downloadApplicationForm.jasper  downloadApplicationForm.jrxml  dynamicHorizontalIdCardGenerator.jasper  dynamicHorizontalIdCardGenerator.jrxml  dynamicVerticalIdCardGenerator.jasper  dynamicVerticalIdCardGenerator.jrxml  horizontalIdCardGenerator.jasper  horizontalIdCardGenerator.jrxml  horizontalIdCardGeneratorWithoutBloodgroup.jasper  horizontalIdCardGeneratorWithoutBloodgroup.jrxml  horizontalStaffIdCardGenerator.jasper  horizontalStaffIdCardGenerator.jrxml  jawaharHorizontalIdCardGenerator.jasper  jawaharHorizontalIdCardGenerator.jrxml  puttanaHorizontalIdCardGeneratorWithoutBloodgroup.jasper  puttanaHorizontalIdCardGeneratorWithoutBloodgroup.jrxml  studentDetails.jasper  studentDetails.jrxml  verticalIdCardGenerator.jasper  verticalIdCardGenerator.jrxml  verticalIdCardGeneratorWithoutBloodgroup.jasper  verticalIdCardGeneratorWithoutBloodgroup.jrxml  verticalStaffIdCardGenerator.jasper  verticalStaffIdCardGenerator.jrxml  viewAdmissionsSummaryrReports.jasper  viewAdmissionsSummaryrReports.jrxml  viewClassAndSetionWiseGenderReports.jasper  viewClassAndSetionWiseGenderReports.jrxml  viewNotAdmittedStudentsReports.jasper  viewNotAdmittedStudentsReports.jrxml
hms-web/src/main/webapp/jasper/campaign/: userCampaigns.jasper  userCampaigns.jrxml  usersbystatus.jasper  usersbystatus.jrxml
hms-web/src/main/webapp/jasper/daybook/: cashBookVocher.jasper  cashBookVocher.jrxml  dayBookDetailsReport.jasper  dayBookDetailsReport.jrxml  dayBookVocher.jasper  dayBookVocher.jrxml
hms-web/src/main/webapp/jasper/fee/: classWiseFeeDefaulters.jasper  classWiseFeeDefaulters.jrxml  customerWiseSmsCountReport.jasper  customerWiseSmsCountReport.jrxml  errorMessageTemplet.jasper  errorMessageTemplet.jrxml  feeReceipt.jasper  feeReceipt.jrxml  studentFeePaidAndUnpaidReport.jasper  studentFeePaidAndUnpaidReport.jrxml  studentInvoiceDefaultersFeeReceipt.jasper  studentInvoiceDefaultersFeeReceipt.jrxml  studentInvoiceTmsVehicleWiseDefaultersFeeReceipt.jasper  studentInvoiceTmsVehicleWiseDefaultersFeeReceipt.jrxml  studentInvoiceToDayOrOverAllFeeReceipt.jasper  studentInvoiceToDayOrOverAllFeeReceipt.jrxml  studentsExcessAmount.jasper  studentsExcessAmount.jrxml  vehicleWiseStudentInvoiceFeeReceipt.jasper  vehicleWiseStudentInvoiceFeeReceipt.jrxml
hms-web/src/main/webapp/jasper/govt/: govtSchoolReports.jasper  govtSchoolReports.jrxml
hms-web/src/main/webapp/jasper/hostel/: staffAllotedBedsReport.jasper  staffAllotedBedsReport.jrxml  studentsAllotedBedsReport.jasper  studentsAllotedBedsReport.jrxml
hms-web/src/main/webapp/jasper/idcards/: AntonyverticalIdCardGenerator.jasper  AntonyverticalIdCardGenerator.jrxml  ClarenceHorizontalIdCardGenerator.jasper  ClarenceHorizontalIdCardGenerator.jrxml  IIjawaharHorizontalIdCardGenerator.jasper  IIjawaharHorizontalIdCardGenerator.jrxml  SANVidyanikathanHorizontalIdCardGenerator.jasper  SANVidyanikathanHorizontalIdCardGenerator.jrxml  SANVidyanikathanStaffHorizontalIdCard.jasper  SANVidyanikathanStaffHorizontalIdCard.jrxml  clarenceSchoolHorizontalIdCard.jasper  clarenceSchoolHorizontalIdCard.jrxml  holyFathHorizontalIdCardGenerator.jasper  holyFathHorizontalIdCardGenerator.jrxml  horizontalIdCardGenerator.jasper  horizontalIdCardGenerator.jrxml  horizontalIdCardGeneratorWithoutBloodgroup.jrxml  jawaharHorizontalIdCardGenerator.jasper  jawaharHorizontalIdCardGenerator.jrxml  johnsonStaffVerticalIdCardGenerator.jasper  johnsonStaffVerticalIdCardGenerator.jrxml  jonhsonverticalIdCardGenerator.jasper  jonhsonverticalIdCardGenerator.jrxml  jubileePrimarySchoolVerticalIdCardGenerator.jasper  jubileePrimarySchoolVerticalIdCardGenerator.jrxml  jubileeSchoolVerticalIdCardGenerator.jasper  jubileeSchoolVerticalIdCardGenerator.jrxml  kiranHorizontalIdCardGenerator.jasper  kiranHorizontalIdCardGenerator.jrxml  padmasreeStaffHorizontalIdCardGenerator.jasper  padmasreeStaffHorizontalIdCardGenerator.jrxml  padmasreehorizontalIdCardGenerator.jasper  padmasreehorizontalIdCardGenerator.jrxml  puttanaHorizontalIdCardGeneratorWithoutBloodgroup.jasper  puttanaHorizontalIdCardGeneratorWithoutBloodgroup.jrxml  puttanaStaffHorizontalIdCard.jasper  puttanaStaffHorizontalIdCard.jrxml  sacredChildrenhorizontalIdCardGenerator.jasper  sacredChildrenhorizontalIdCardGenerator.jrxml  sharonHorizontalIdCardGenerator.jasper  (+5 more)
hms-web/src/main/webapp/jasper/marks/: examSchedules.jasper  examSchedules.jrxml  hallTicketGenerator.jasper  (+17 more)
hms-ws/: .project  pom.xml
(+2693 files in other folders)
