<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>hms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>School Administration System</name>
	<description />
	<modules>
		<module>hms-service</module>
		<module>hms-web</module>
		<module>hms-bom</module>
		<module>hms-data</module>
		<module>hms-common</module>
		<module>hms-ws</module>
		<!-- <module>hms-dp</module> -->
		<module>hms-batch</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
			<!-- For releasing: http://axelfontaine.com/blog/final-nail.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.1</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<!-- add support for ssh/scp -->
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<systemPropertyVariables>
							<localRepoPath>${settings.localRepository}</localRepoPath>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </exclusion>
    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<!-- Necessary for Log4j2 to work at runtime with Velocity -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<dao.framework>hibernate</dao.framework>
		<cargo.container>tomcat7x</cargo.container>
		<cargo.container.url>
			http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.zip
		</cargo.container.url>
		<cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8080</cargo.port>
		<cargo.wait>false</cargo.wait>
		<skipITs>true</skipITs>
		<acegijsf.version>1.1.3</acegijsf.version>
		<ajax4jsf.version>1.0.6</ajax4jsf.version>
		<asm.version>2.2.3</asm.version>
		<aspectj.version>1.8.6</aspectj.version>
		<cargo.version>1.4.4</cargo.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.io.version>2.4</commons.io.version>
		<cxf.version>3.0.1</cxf.version>
		<displaytag.version>1.2</displaytag.version>
		<dwr.version>2.0.10</dwr.version>
		<ehcache.version>2.6.6</ehcache.version>
		<ehcache.web.version>2.0.4</ehcache.web.version>
		<el.version>2.2</el.version>
		<javamail.version>1.4.1</javamail.version>
		<jetty.version>9.2.1.v20140609</jetty.version>
		<jsf.version>2.2.7</jsf.version>
		<mockito.version>1.9.5</mockito.version>
		<jpa.version>2.1</jpa.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<hibernate.core.version>4.3.6.Final</hibernate.core.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
		<hibernate.entitymanager.version>4.3.6.Final</hibernate.entitymanager.version>
		<hibernate.search.version>4.5.1.Final</hibernate.search.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j.api.version>2.0.2</log4j.api.version>
		<omnifaces.version>1.8.1</omnifaces.version>
		<prettyfaces.version>3.3.3</prettyfaces.version>
		<primefaces.version>5.1</primefaces.version>
		<servlet.version>3.1.0</servlet.version>
		<shale.version>1.0.5</shale.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<slf4j.version>1.7.7</slf4j.version>
		<springmodules.validation.version>0.8</springmodules.validation.version>
		<struts.version>2.3.16</struts.version>
		<struts2.plugin.version>3.7.0</struts2.plugin.version>
		<urlrewrite.version>3.1.0</urlrewrite.version>
		<velocity.version>1.7</velocity.version>
		<webtest.version>3.0</webtest.version>
		<wiser.version>1.2</wiser.version>
		<bootstrap.version>3.0.2</bootstrap.version>
		<wro4j.version>1.7.5</wro4j.version>
		<gwt.version>2.6.0</gwt.version>
		<json.version>20140107</json.version>
		<gin.version>2.1.2</gin.version>
		<gwtbootstrap.version>2.2.1.0</gwtbootstrap.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.security.version>3.0.3.RELEASE</spring.security.version>
		<selenium.version>2.37.1</selenium.version>
		<raygun.version>1.3.2</raygun.version>
		<fr.opensagres.version>1.0.4</fr.opensagres.version>
		<jasperreports.version>3.7.5</jasperreports.version>
		<spring.batch.version>3.0.4.RELEASE</spring.batch.version>
		<jackson.version>2.8.5</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2003-2014</copyright.year>
		<java.home>C:/Program Files/Java/jdk1.7.0_51</java.home>
		<hms.internal.jar>C:/Program Files/hyniva/sms</hms.internal.jar>
	</properties>
</project>