log4j.rootLogger=INFO, sms, stdout
#log4j.logger.testing=DEBUG, stdout, file
log4j.logger.com.urt=INFO,ERROR, sms
#log4j.logger.org.aspectj=INFO,ERROR
log4j.logger.org.hibernate= ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
#log4j.logger.org.springframework = ERROR, spring

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}\:%L - %m%n

log4j.appender.sms=org.apache.log4j.DailyRollingFileAppender
og4j.appender.sms.Prefix=sms-
log4j.appender.sms.Suffix=.log
#log4j.appender.sms.Directory=D:\\Final/
log4j.appender.sms.File=D:\\Final\\sms.log
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=%d %5p %c{1}\:%L - %m%n
log4j.appender.sms.DatePattern='.'yyyy-MM-dd





# Struts2
log4j.logger.freemarker=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=ERROR

###  debug your specific package or classes with the following example
log4j.logger.org.springframework.jdbc=ERROR
#log4j.logger.org.springframework.batch=debug
log4j.logger.org.springframework.batch=ERROR

