# user properties
username=urt
password=8ec2e748512f2df4bc7745da1231551a

# Auth Info, including two headers that can change for different auth services
auth_url=https://auth.api.rackspacecloud.com/v1.0
auth_user_header=X-Storage-User
auth_pass_header=X-Storage-Pass

# cloudfs properties
version=v1
connection_timeout=15000