<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>hms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath>../hms</relativePath> -->
	</parent>

	<artifactId>hms-bom</artifactId>
	<name>hms Business Object Model</name>

	<description>hms Domain objects have JPA annotations for Hibernate and JPA DAO implementations.</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>packaged/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>packaged/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
 <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
	<dependencies>
		 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hms-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
		<!-- Raygun: Exception to catch the gloabl failures into dashboard -->
		<dependency>
			<groupId>com.mindscapehq</groupId>
			<artifactId>webprovider</artifactId>
			<version>${raygun.version}</version>
		</dependency>
		<dependency>
               <groupId>org.apache.struts</groupId>
               <artifactId>struts2-json-plugin</artifactId>
               <version>${struts.version}</version>
               <exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
       </dependency>
       <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
        </dependency>
	</dependencies>
</project>